API_KEY = "AIzaSyB8YrdfifaZY2HZhTTn76aL5bnU4fbejSs"
AUTH_DOMAIN = "edm-tool-98087.firebaseapp.com"
PROJECT_ID = "edm-tool-98087"
STORAGE_BUCKET = "edm-tool-98087.appspot.com"
MESSAGING_SENDER_ID = "72315673191"
APP_ID = "1:72315673191:web:080dfda2393bdd75d3d2c2"